NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://tejas5225:Tejas_5225@cluster0.lvyci4b.mongodb.net/
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
